REM Open windows cmd
GUI r
DELAY 500
STRING curl parrot.live
ENTER
DELAY 5000
CTRL c

REM Open windows Chrome
GUI r
DELAY 500
STRING chrome
ENTER
DELAY 500
STRING pornhub.com
ENTER
DELAY 5000
CTRL w

GUI r
DELAY 200
STRING wordpad
ENTER
DELAY 500
STRINGLN PERDON! SE ABRIO EL PORNO SIN QUERER :/
DELAY 3000
ENTER
STRINGLN TENGO UNA ULTIMA SORPRESA...
DELAY 3000
ALT F4
TAB
ENTER

GUI r
DELAY 500
STRING chrome
ENTER
DELAY 500
STRING https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=*%20U%20HAVE%20BEEN%20HACKED%20*%20%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0ADANI%20PUTEROOO
ENTER
F11
ENTER
 


